# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!-- More From Mozilla panel -->

<script src="chrome://browser/content/preferences/moreFromMozilla.js"/>
<html:template id="template-paneMoreFromMozilla">
  <vbox id="moreFromMozillaCategory"
    class="subcategory"
    data-hidden-from-search="true"
    hidden="true"
    data-category="paneMoreFromMozilla">
    <html:h1 class="title" data-l10n-id="pane-more-from-mozilla-title" />
    <html:p class="subtitle" data-l10n-id="pane-more-from-mozilla-subtitle" />
  </vbox>
</html:template>
<html:template id="simple">
  <vbox class="list-item simple">
    <hbox>
      <label>
        <html:h2 class="product-title" />
      </label>
    </hbox>
    <hbox>
      <html:p class="description" />
      <html:a class="text-link wants-telemetry" hidden="true" />
    </hbox>
    <html:div>
      <button class="primary small-button" hidden="true" />
    </html:div>
    <html:div class="qr-code-box" hidden="true">
      <label class="qr-code-title-label">
        <html:h3 class="qr-code-box-title" />
      </label>
      <html:img class="qr-code-box-image" role="presentation" />
      <html:a class="wants-telemetry qr-code-button text-link" target="_blank"/>
    </html:div>
  </vbox>
</html:template>

<html:template id="advanced">
  <vbox class="list-item advanced">
    <hbox class="product-img">
      <vbox class="product-info" flex="1">
        <label>
          <html:h2 class="product-title" />
        </label>
        <html:p class="description" />
        <html:a class="text-link wants-telemetry" hidden="true" />
        <html:div><button class="primary small-button" hidden="true"/></html:div>
      </vbox>
      <html:div class="qr-code-box" hidden="true">
        <html:div class="qr-code-top-box">
          <html:h3 class="qr-code-box-title" />
          <html:img class="qr-code-box-image" role="presentation" />
        </html:div>
        <html:a class="qr-code-button text-link wants-telemetry" target="_blank" />
      </html:div>
    </hbox>
  </vbox>
</html:template>
